<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function bot_seen_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {bot_seen} (
        nick varchar(60) NOT NULL default '',
        channel varchar(60) NOT NULL default '',
        message text NOT NULL default '',
        timestamp int NOT NULL default '0',
        PRIMARY KEY (nick)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {bot_seen} (
        nick varchar(60) NOT NULL default '',
        channel varchar(60) NOT NULL default '',
        message text NOT NULL default '',
        timestamp integer NOT NULL default '0',
        PRIMARY KEY (nick)
      )");
      break;
  }
}
