<?php

/**
 * @file
 * Install, update, and uninstall functions for the Bot Factoid module.
 */

/**
 * Implements hook_schema().
 */
function bot_factoid_schema() {
  $schema['bot_factoid'] = array(
    'description' => 'The single table necessary for factoid storage.',
    'fields' => array(
      'subject' => array(
        'default'     => '',
        'description' => 'The word or phrase this factoid is about.',
        'length'      => 255,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
      'is_are' => array(
        'default'     => '',
        'description' => 'The determinant of whether this factoid is singular or plural.',
        'length'      => 3,
        'not null'    => TRUE,
        'type'        => 'varchar',
      ),
      'statement' => array(
        'description' => 'The factoid defined for this subject.',
        'not null'    => TRUE,
        'type'        => 'text',
      ),
    ),
    'key' => array('subject'),
  );

  return $schema;
}
