<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function bot_drupal_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count int unsigned NOT NULL default '0',
        last_seen int NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count integer NOT NULL default '0',
        last_seen integer NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
  return $ret;
}

