<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function bot_log_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {bot_log} (
        id bigint(20) unsigned NOT NULL auto_increment,
        type int NOT NULL default '0',
        timestamp int NOT NULL default '0',
        channel varchar(255) default NULL,
        nick varchar(60) default NULL,
        message text,
        KEY (id))");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {bot_log} (
        id serial NOT NULL,
        type integer NOT NULL default '0',
        timestamp integer NOT NULL default '0',
        channel varchar(255) default NULL,
        nick varchar(60) default NULL,
        message text,
        KEY (id))");
      break;
  }

  // if we don't set the logging module first, then we'll get into situations
  // where a bot factoid response will log BEFORE the actual factoid trigger.
  db_query("UPDATE {system} SET weight = -10 WHERE name = 'bot_log'");
}

/**
 * Implementation of hook_uninstall().
 */
function bot_log_uninstall() {
  db_query('DROP TABLE {bot_log}');
  variable_del('bot_log_channels');
  variable_del('bot_log_dont_change_the_content');
}