<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function bot_project_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        title varchar(128) NOT NULL default '',
        count int unsigned NOT NULL default '0',
        last_seen int NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        title varchar(128) NOT NULL default '',
        count integer NOT NULL default '0',
        last_seen integer NOT NULL default '0'
      )");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function bot_project_uninstall() {
  db_query('DROP TABLE {bot_urls}');
  variable_del('bot_project_api_default_branch');
  variable_del('bot_project_project_enable');
  variable_del('bot_project_project_nid_min');
  variable_del('bot_project_project_nid_max');
  variable_del('bot_project_project_url');
  variable_del('bot_project_project_url_regexp');
  variable_del('bot_project_too_lazy_to_recompile_for_ssl');
  variable_del('bot_project_trac_enable');
  variable_del('bot_project_trac_num_min');
  variable_del('bot_project_trac_num_max');
  variable_del('bot_project_trac_url');
  variable_del('bot_project_trac_url_regexp');

  // branch names create dynamic variables. get 'em all here.
  db_query("DELETE FROM {variable} WHERE name LIKE 'bot_project_api_branch_%'");
}

/**
 * Initial database table creation.
 */
function bot_project_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count int unsigned NOT NULL default '0',
        last_seen int NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count integer NOT NULL default '0',
        last_seen integer NOT NULL default '0'
      )");
      break;
  }
  return $ret;
}

/**
 * Store the title of the grabbed URLs.
 */
function bot_project_update_2() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {bot_urls} ADD title varchar(128) NOT NULL default '' AFTER url");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {bot_urls} ALTER COLUMN title varchar(128) NOT NULL default ''");
      break;
  }
  return $ret;
}
