<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function bot_project_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        title varchar(128) NOT NULL default '',
        count int unsigned NOT NULL default '0',
        last_seen int NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        title varchar(128) NOT NULL default '',
        count integer NOT NULL default '0',
        last_seen integer NOT NULL default '0'
      )");
      break;
  }
}

function bot_project_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count int unsigned NOT NULL default '0',
        last_seen int NOT NULL default '0'
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {bot_urls} (
        url varchar(255) NOT NULL default '',
        count integer NOT NULL default '0',
        last_seen integer NOT NULL default '0'
      )");
      break;
  }
  return $ret;
}

function bot_project_update_2() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {bot_urls} ADD title varchar(128) NOT NULL default '' AFTER url");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {bot_urls} ALTER COLUMN title varchar(128) NOT NULL default ''");
      break;
  }
  return $ret;
}
